{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "removeComments": true,
        "outDir": "testing",
        "target": "es2017",
        "experimentalDecorators": true
    },
    "include": [
        "test/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2
    }
  }